* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-dark: #333;
  --primary-light: #ededed;
  --secondary-light: #fefefe;
  --primary-padding: 100px;
}

.container {
  padding: var(--primary-padding);
}

body {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  line-height: 1.6;
}

.main {
  display: flex;
  justify-content: center;
  gap: 100px;
}

@media (max-width: 767px) {
  .main {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}

button,
input {
  border: none;
  cursor: pointer;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 30px;
  width: 200px;
  border: solid 2px var(--primary-dark);
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

button:hover {
  font-size: 17px;
  font-weight: bold;
}

.active {
  background-color: var(--primary-dark);
  color: var(--secondary-light);
}

#colorPicker {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primary-dark);
  color: var(--secondary-light);
}

::-webkit-color-swatch {
  border: none;
  border-radius: 100px;
}

#sizeSlider {
}

h1 {
  text-align: center;
  font-size: 60px;
  margin-bottom: 60px;
}

.settings {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;
}

.grid {
  display: grid;
  width: 450px;
  height: 450px;
  background-color: var(--secondary-light);
}

/* _________________________________________________________ */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    padding: 40px;
  }
}

.fa-github {
  color: var(--primary-dark);
}
